# Work_Days

./: .gitignore  PRIVACY-POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dimitriou/workdays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitriou/workdays/: BottomSheet.java  DaysFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/dimitriou/workdays/AdapterViewModel/: DaysAdapter.java  ViewModel.java
app/src/main/java/com/dimitriou/workdays/Database/: Database.java  Days.java  DaysDao.java  Repository.java
app/src/main/res/drawable/: calendar.xml  close.xml  delete.xml  euro.xml  ic_github.xml  ic_launcher_foreground.xml  info.xml  monetization.xml  rounded_dialog.xml  verified.xml  warning.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_days.xml  fragment_main.xml  recycler_item.xml  spinner_dropdown.xml  spinner_item.xml  spinner_item_sheet.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: locales_config.xml  root_preferences.xml
app/src/test/java/com/dimitriou/workdays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
