<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainFragment"
    tools:ignore="ScrollViewCount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/date_choose"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <DatePicker
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:theme="@style/My_Date_picker" />

        <LinearLayout
            android:layout_marginStart="50dp"
            android:layout_below="@+id/textView1"
            android:layout_toEndOf="@+id/date"
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="@string/shift"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/chip_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay"
            android:layout_toEndOf="@+id/date"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_notes"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:textAlignment="center"
                android:text="@string/notes" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_time"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:textAlignment="center"
                android:text="@string/time" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notes_layout"
            android:layout_below="@+id/chip_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/date"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:hint="@string/notes"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/date"
            android:layout_below="@+id/notes_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:visibility="gone">

            <Button
                android:id="@+id/time_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="@string/time_start" />

            <Button
                android:id="@+id/time_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="@string/time_end" />

            <TextView
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:drawableEndCompat="@drawable/ic_delete" />

        </LinearLayout>

        <Button
            android:id="@+id/button_action"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/time_layout"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/date"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/save"
            android:textAlignment="center"
            android:textAllCaps="false" />
    </RelativeLayout>
</ScrollView>

